budiga_app/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application x:Class="budiga_app.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:budiga_app"
             xmlns:view="clr-namespace:budiga_app.MVVM.View"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Themes/LoginTheme.xaml" />
                <ResourceDictionary Source="/Themes/MenuTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:InvoiceViewModel}">
                <view:InvoiceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SalesViewModel}">
                <view:SalesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:InventoryViewModel}">
                <view:InventoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
                <view:EmployeeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SalesOverviewViewModel}">
                <view:SalesOverviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SalesInventoryViewModel}">
                <view:SalesInventoryView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
