budiga_app/EmployeeDashboard.xaml

<Window x:Name="employeeWin" x:Class="budiga_app.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="Home">
    
    <Window.DataContext>
        <viewModel:EmployeeMainViewModel />
    </Window.DataContext>

    <Grid Width="1280" Height="720" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="565" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/logo.png" Width="60" Margin="10 0"/>
                    <Image Source="/Resources/Images/logo text.png" Width="140" />
                    <Image Source="/Resources/Images/RadioButtonChecked.png" Width="30" HorizontalAlignment="Right" Margin="50 0 0 0"/>
                </StackPanel>
                <RadioButton Grid.Row="1" Content="Budiga POS" Style="{StaticResource MenuButton}" IsChecked="True" Command="{Binding InvoiceViewCommand}" FontSize="18"/>
                <RadioButton Grid.Row="2" Content="Settings" Style="{StaticResource MenuButton}" Command="{Binding ScannerViewCommand}" FontSize="18"/>
                <Button x:Name="LogoutBtn" Grid.Row="3" Content="Logout" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20" Width="200" Background="#FFB73A3A" BorderBrush="#FF6D0F0F" Click="LogoutBtn_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock x:Name="userName" Text="User" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            <Border CornerRadius="100" Background="Gray" Margin="20 10">
                <Image Source="/Resources/Images/User.png"/>
            </Border>
        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}" Margin="20 0"/>
    </Grid>
</Window>
