budiga_app/EmployeeDashboard.xaml

<Window x:Name="employeeWin" x:Class="budiga_app.EmployeeDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="Home">
    
    <Window.DataContext>
        <viewModel:EmployeeMainViewModel />
    </Window.DataContext>

    <Grid Width="1280" Height="720" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/logo.png" Width="50" Margin="10 0"/>
                    <Image Source="/Resources/Images/logo text.png" Width="125" />
                    <Image Source="/Resources/Images/RadioButtonChecked.png" Width="25" HorizontalAlignment="Right" Margin="80 0 0 0"/>
                </StackPanel>
                <Button x:Name="POSBtn" Grid.Row="1" Width="280" BorderBrush="{x:Null}" Background="#FFF4F5FA">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="225" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/RoundAlt.png" Width="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Budiga POS" Grid.Column="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Foreground>
                        <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
                <Button x:Name="ScanBtn" Grid.Row="2" Width="280" BorderBrush="{x:Null}" Background="#FFF4F5FA">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="225" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/RoundAlt.png" Width="15" HorizontalAlignment="Left"/>
                                <TextBlock Text="Settings" Grid.Column="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Foreground>
                        <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
            </Grid>
        </StackPanel>
        <Image Source="/Resources/Images/Placeholder.png" Grid.Column="1" HorizontalAlignment="Right" Margin="20 10"/>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}" Margin="20 0"/>
        
    </Grid>
</Window>
