budiga_app/HomeAdminAnalytics.xaml

<Window x:Class="budiga_app.HomeAdminAnalytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="Budiga - Analytics">
    <Grid x:Name="MonthBalanceLabel" Width="1280" Height="720" Background="#FFF4F5FA" MaxWidth="1920" MaxHeight="1080" MinWidth="1280" MinHeight="720" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/logo.png" Stretch="Fill" Margin="10,10,1205,645"/>
        <Image Source="/Resources/Images/logo text.png" Stretch="Fill" Margin="80,20,1070,655"/>
        <Image Source="/Resources/Images/RadioButtonChecked.png" Stretch="Fill" Margin="230,32,1028,666"/>
        <Grid HorizontalAlignment="Center" Height="184" VerticalAlignment="Top" Margin="0,80,0,0">

            <Button x:Name="DashboardBtn" Content="Dashboard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Click="DashboardBtn_Click" BorderBrush="{x:Null}" ClickMode="Press" RenderTransformOrigin="0.5,0.5">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FFECEDF3" Opacity="0"/>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="#FF605C66" Opacity="0.87"/>
                </Button.Foreground>
            </Button>
            <Image Source="/Resources/Images/Home.png" Margin="6,6,1226,158" RenderTransformOrigin="1.014,0.502"/>
            <Image Source="/Resources/Images/Arrow.png" Margin="216,1,1012,153"/>

            <Button x:Name="StatisticBtn" Content="Statistics" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF605C66" Opacity="1"/>
                </Button.Foreground>
            </Button>
            <Image Source="/Resources/Images/RoundAlt.png" Margin="8,47,1228,125"/>
            <Button x:Name="AnalyticBtn" Content="Analytics" HorizontalAlignment="Left" VerticalAlignment="Center" Width="246" Click="AnalyticBtn_Click" BorderBrush="{x:Null}" Background="#FF355ACC">
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.87"/>
                </Button.Foreground>
            </Button>
            <Image Source="/Resources/Images/Round.png" Margin="8,85,1228,87"/>
            <Button x:Name="InventoryBtn" Content="Inventory" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="246" Click="InventoryBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                </Button.Foreground>
            </Button>
            <Image Source="/Resources/Images/RoundAlt.png" Margin="8,123,1228,49"/>
            <Button x:Name="EmployeeBtn" Content="Employee" HorizontalAlignment="Left" Margin="0,152,0,0" VerticalAlignment="Top" Width="246" Click="EmployeeBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                </Button.Foreground>
            </Button>
            <Image Source="/Resources/Images/RoundAlt.png" Margin="8,162,1228,10"/>

        </Grid>

        <!-- Weekly Sales -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="293,80,0,0" VerticalAlignment="Top" Height="233" Width="465">
            <Label Content="Weekly Sales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>
        <Rectangle x:Name="WeeklySalesContainer" Margin="310,119,540,466" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}"/>
        <Grid Margin="408,265,626,419">
            <!-- Sales -->
            <Image Source="/Resources/Images/SalesAnalytics.png" Margin="0,0,210,0"/>
            <Label Margin="41,0,0,0" Content="PHP" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label x:Name="SalesValueLabel" Margin="70,0,128,0" Content="Value" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Sales" Margin="41,15,125,0" Content="Sales" VerticalAlignment="Top" FontSize="10"/>
            <!-- Profit -->
            <Image Source="/Resources/Images/ProfitAnalytics.png" Margin="126,0,86,0"/>
            <Label Margin="165,0,0,0" Content="PHP" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left"/>
            <Label x:Name="ProfitValueLabel" Margin="194,0,0,0" Content="Value" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Profit" Margin="166,15,0,0" Content="Total Profit" VerticalAlignment="Top" FontSize="10"/>
        </Grid>

        <!-- Monthly Overview -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="777,80,0,0" VerticalAlignment="Top" Height="233" Width="465">
            <Label Content="Monthly Overview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>

        <Rectangle x:Name="MonthlyGraphContainer" Margin="810,119,72,493" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}"/>
        <Grid Margin="788,227,49,419">
            <Label x:Name="MonthlyPercentLabel" Margin="23,3,0,0" Content="V%" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="MonthlyTextLabel" Margin="63,8,0,0" Content="Your sales performance is V% better compared to last month" VerticalAlignment="Top" HorizontalAlignment="Left" Width="355"/>
            <Button x:Name="MonthlyOverviewBtn" Content="DETAILS" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="443" Click="MonthlyOverviewBtn_Click" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.87"/>
                </Button.Foreground>
            </Button>
        </Grid>

        <!-- Total Profit -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="293,331,0,0" VerticalAlignment="Top" Height="233" Width="580">
            <Label Content="Total Profit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>
        <Rectangle x:Name="TotalProfitContainer" Margin="310,370,620,175" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}"/>
        <Rectangle x:Name="TotalProfitBorder" Margin="673,331,604,156" Fill="#FFE4E4E6" Stroke="#FFF4F5FA"/>
        <Grid HorizontalAlignment="Left" Height="204" Margin="689,341,0,0" VerticalAlignment="Top" Width="167">
            <Label Content="PHP" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="TotalProfitLabel" Content="value" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16" Width="117"/>
            <Label Margin="0,19,0,0" Content="Last month balance:" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left"/>
            <Label Margin="100,19,0,0" Content="value" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left" Width="67"/>

            <!-- Total Profit -->
            <Image Source="/Resources/Images/ProfitAnalytics.png" HorizontalAlignment="Left" Height="34" Margin="0,50,0,0" VerticalAlignment="Top" Width="33"/>
            <Label Margin="38,67,0,0" Content="Total Profit" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left"/>
            <Label Margin="38,50,0,0" Content="PHP" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="TotalProfitValueLabel" Margin="71,50,0,0" Content="value" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
            <!-- Total Income -->
            <Image Source="/Resources/Images/Total Income.png" HorizontalAlignment="Left" Height="34" Margin="0,88,0,0" VerticalAlignment="Top" Width="33"/>
            <Label Margin="38,105,0,0" Content="Total Income" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left"/>
            <Label Margin="38,88,0,0" Content="PHP" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="TotalIncomeValueLabel" Margin="71,88,0,0" Content="value" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
            <!-- Total Expense -->
            <Image Source="/Resources/Images/Total Expense.png" HorizontalAlignment="Left" Height="34" Margin="0,126,0,0" VerticalAlignment="Top" Width="33"/>
            <Label Margin="38,143,0,0" Content="Total Expense" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Left"/>
            <Label Margin="38,125,0,0" Content="PHP" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label x:Name="TotalExpenseValueLabel" Margin="71,125,0,0" Content="value" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>

            <Button x:Name="TotalProfitReportBtn" Content="VIEW REPORT" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Width="167" Click="TotalProfitReportBtn_Click" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
                <Button.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.87"/>
                </Button.Foreground>
            </Button>
        </Grid>



        <!-- Sales Overview -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="892,331,0,0" VerticalAlignment="Top" Height="233" Width="350">
            <Label Content="Sales Overview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>

        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Width="123" Background="#FFB73A3A" BorderBrush="#FF6D0F0F" Click="LogoutBtn_Click"/>
























    </Grid>
</Window>
