budiga_app/HomeAdminInventory.xaml

<Window x:Class="budiga_app.HomeAdminInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        Icon="/Resources/Images/logo.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="Budiga - Inventory">
    <Grid Width="1280" Height="720" Background="#FFF4F5FA" MaxWidth="1920" MaxHeight="1080" MinWidth="1280" MinHeight="720" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/logo.png" Stretch="Fill" Margin="10,10,1205,645"/>
        <Image Source="/Resources/Images/logo text.png" Stretch="Fill" Margin="80,20,1070,655"/>
        <Image Source="/Resources/Images/RadioButtonChecked.png" Stretch="Fill" Margin="230,32,1028,666"/>
        <Button x:Name="DashboardBtn" Content="Dashboard" Width="246" Click="DashboardBtn_Click" BorderBrush="{x:Null}" ClickMode="Press" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,80,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFECEDF3" Opacity="0"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FF605C66" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Home.png" RenderTransformOrigin="1.014,0.502" Margin="17,86,1237,614"/>
        <Image Source="/Resources/Images/Arrow.png" Margin="227,81,1023,609"/>
        <Button x:Name="StatisticBtn" Content="Statistics" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA" VerticalAlignment="Top" Margin="11,117,0,0" HorizontalAlignment="Left">
            <Button.Foreground>
                <SolidColorBrush Color="#FF605C66" Opacity="1"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="19,127,1239,581"/>
        <Button x:Name="AnalyticBtn" Content="Analytics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Click="AnalyticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA" Margin="11,156,0,0">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="19,165,1239,543"/>
        <Button x:Name="InventoryBtn" Content="Inventory" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top" Width="246" Click="InventoryBtn_Click" BorderBrush="{x:Null}" Background="#FF355ACC">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Round.png" Margin="19,203,1239,505"/>
        <Button x:Name="EmployeeBtn" Content="Employee" HorizontalAlignment="Left" Margin="11,232,0,0" VerticalAlignment="Top" Width="246" Click="EmployeeBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="19,242,1239,466"/>

        <!-- Inventory -->
        <materialDesign:Card HorizontalAlignment="Right" Margin="0,80,428,0" VerticalAlignment="Top" Height="314" Width="550">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=20}"/>
        </materialDesign:Card>

        <!-- Attendance -->
        <materialDesign:Card HorizontalAlignment="Right" Margin="0,81,40,0" VerticalAlignment="Top" Height="313" Width="370">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </materialDesign:Card>

        <!-- Transaction -->
        <materialDesign:Card HorizontalAlignment="Right" Margin="0,411,40,0" VerticalAlignment="Top" Height="270" Width="938">
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=15}"/>
        </materialDesign:Card>

        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Width="123" Background="#FFB73A3A" BorderBrush="#FF6D0F0F" Click="LogoutBtn_Click"/>
        













    </Grid>
</Window>
