budiga_app/HomeAdminAnalytics.xaml

<Window x:Class="budiga_app.HomeAdminAnalytics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="Budiga - Analytics">
    <Grid Width="1280" Height="720" Background="#FFF4F5FA" MaxWidth="1920" MaxHeight="1080" MinWidth="1280" MinHeight="720" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,10,1220,660" Source="/Resources/Images/logo.png" Stretch="Fill" Width="50"/>
        <Image Margin="65,17,1112,667" Source="/Resources/Images/logo text.png" Stretch="Fill"/>
        <Image Margin="234,24,1024,674" Source="/Resources/Images/RadioButtonChecked.png" Stretch="Fill"/>

        <Button x:Name="DashboardBtn" Content="Dashboard" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="246" Click="DashboardBtn_Click" BorderBrush="{x:Null}" ClickMode="Press" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFECEDF3" Opacity="0"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FF605C66" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Home.png" Margin="16,86,1238,614" RenderTransformOrigin="1.014,0.502"/>
        <Image Source="/Resources/Images/Arrow.png" Margin="226,81,1024,609"/>

        <Button x:Name="StatisticBtn" Content="Statistics" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#DD000000" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,127,1240,581"/>
        <Button x:Name="AnalyticBtn" Content="Analytics" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="246" Click="AnalyticBtn_Click" BorderBrush="{x:Null}" Background="#FF355ACC">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Round.png" Margin="18,165,1240,543"/>
        <Button x:Name="InventoryBtn" Content="Inventory" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="246" Click="InventoryBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,203,1240,505"/>
        <Button x:Name="EmployeeBtn" Content="Employee" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="246" Click="EmployeeBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,242,1240,466"/>

        <!-- Weekly Sales -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="293,80,0,0" VerticalAlignment="Top" Height="233" Width="465">
            <Label Content="Weekly Sales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>
        <Rectangle x:Name="WeeklySalesContainer" Margin="310,119,540,466" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}"/>
        <Grid Margin="408,265,626,419">
            <!-- Sales -->
            <Image Source="/Resources/Images/SalesAnalytics.png" Margin="0,0,210,0"/>
            <Label x:Name="SalesValueLabel" Margin="41,0,125,0" Content="Default Value" VerticalAlignment="Top"/>
            <Label x:Name="Sales" Margin="41,15,125,0" Content="Sales" VerticalAlignment="Top" FontSize="10"/>
            <!-- Profit -->
            <Image Source="/Resources/Images/ProfitAnalytics.png" Margin="126,0,86,0"/>
            <Label x:Name="ProfitValueLabel" Margin="166,0,0,0" Content="Default Value" VerticalAlignment="Top"/>
            <Label x:Name="Profit" Margin="166,15,0,0" Content="Total Profit" VerticalAlignment="Top" FontSize="10"/>
        </Grid>

        <!-- Monthly Overview -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="777,80,0,0" VerticalAlignment="Top" Height="233" Width="465">
            <Label Content="Monthly Overview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>
        <Button x:Name="MonthlyOverviewBtn" Content="DETAILS" HorizontalAlignment="Left" Margin="788,269,0,0" VerticalAlignment="Top" Width="443" Click="MonthlyOverviewBtn_Click" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Rectangle x:Name="MonthlyGraphContainer" Margin="810,119,72,493" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}"/>
        <Grid Margin="788,227,49,459">
            <Label x:Name="MonthlyPercentLabel" Margin="0,0,408,0" Content="V%" FontSize="20"/>
            <Label x:Name="MonthlyTextLabel" Margin="50,0,0,0" Content="Your sales performance is V% better compared to last month" VerticalAlignment="Center"/>
        </Grid>

        <!-- Total Profit -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="293,331,0,0" VerticalAlignment="Top" Height="233" Width="580">
            <Label Content="Total Profit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>

        <!-- Sales Overview -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="892,331,0,0" VerticalAlignment="Top" Height="233" Width="350">
            <Label Content="Sales Overview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>

        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Width="123" Background="#FFB73A3A" BorderBrush="#FF6D0F0F" Click="LogoutBtn_Click"/>



















    </Grid>
</Window>
