budiga_app/HomeAdminStatistics.xaml

<Window x:Class="budiga_app.HomeAdminStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        Icon="/Resources/Images/logo.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="Budiga - Statistics">
    <Grid Width="1280" Height="720" Background="#FFF4F5FA" MaxWidth="1920" MaxHeight="1080" MinWidth="1280" MinHeight="720" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/logo.png" Stretch="Fill" Margin="10,10,1205,645"/>
        <Image Source="/Resources/Images/logo text.png" Stretch="Fill" Margin="80,20,1070,655"/>
        <Image Source="/Resources/Images/RadioButtonChecked.png" Stretch="Fill" Margin="230,32,1028,666"/>
        <Button x:Name="DashboardBtn" Content="Dashboard" Width="246" Click="DashboardBtn_Click" BorderBrush="{x:Null}" ClickMode="Press" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,80,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFECEDF3" Opacity="0"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FF605C66" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Home.png" RenderTransformOrigin="1.014,0.502" Margin="17,86,1237,614"/>
        <Image Source="/Resources/Images/Arrow.png" Margin="227,81,1023,609"/>
        <Button x:Name="StatisticBtn" Content="Statistics" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FF355ACC" VerticalAlignment="Top" Margin="11,117,0,0" HorizontalAlignment="Left">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Round.png" Margin="19,127,1239,581"/>
        <Button x:Name="AnalyticBtn" Content="Analytics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Click="AnalyticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA" Margin="11,156,0,0">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="19,165,1239,543"/>
        <Button x:Name="InventoryBtn" Content="Inventory" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top" Width="246" Click="InventoryBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="19,203,1239,505"/>
        <Button x:Name="EmployeeBtn" Content="Employee" HorizontalAlignment="Left" Margin="11,232,0,0" VerticalAlignment="Top" Width="246" Click="EmployeeBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="19,242,1239,466"/>

        <!-- Transactions -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="293,80,0,0" VerticalAlignment="Top" Height="107" Width="675">
            <Label Content="Transactions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>
        <materialDesign:PopupBox Content="PopupBox" Margin="934,86,0,0" VerticalAlignment="Top"/>
        <Grid Margin="314,127,332,549">
            <!-- Sales -->
            <Image Source="/Resources/Images/Sales.png" Margin="0,0,589,0"/>
            <Label Content="Sales" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top"/>
            <Label Content="PHP" HorizontalAlignment="Left" Margin="44,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="SalesValueLabel" Content="value" HorizontalAlignment="Left" Margin="81,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="77"/>
            <!-- Customers -->
            <Image Source="/Resources/Images/Customers.png" Margin="162,0,427,0"/>
            <Label Content="Customers" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="CustomerCountLabel" Content="value" HorizontalAlignment="Left" Margin="206,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <!-- Products -->
            <Image Source="/Resources/Images/Products.png" Margin="327,0,263,0"/>
            <Label Content="Products" HorizontalAlignment="Left" Margin="371,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ProductSoldLabel" Content="value" HorizontalAlignment="Left" Margin="371,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <!-- Revenue -->
            <Image Source="/Resources/Images/Revenue.png" Margin="490,0,99,0"/>
            <Label Content="Revenue" HorizontalAlignment="Left" Margin="534,0,0,0" VerticalAlignment="Top"/>
            <Label Content="PHP" HorizontalAlignment="Left" Margin="534,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="40"/>
            <Label x:Name="RevenueAmountLabel" Content="value" HorizontalAlignment="Left" Margin="574,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="60"/>

        </Grid>

        <!-- Total Sales -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="983,80,0,0" VerticalAlignment="Top" Height="107" Width="262">
            <Label Content="Total Sales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        </materialDesign:Card>
        <Grid HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="137" Margin="995,129,0,0">
            <Label Content="Calculated in last 7 days" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="PHP" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="TotalSalesLabel" Content="value" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>


        </Grid>
        <!-- Total Profit -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="293,207,0,0" VerticalAlignment="Top" Height="113" Width="310" Background="#FF355ACC" Foreground="White">
            <Label Content="Total Profit" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="18" FontWeight="Bold"/>
        </materialDesign:Card>
        <Grid Margin="300,215,834,416">
            <Image Source="/Resources/Images/Total Profit.png" Margin="0,0,84,26"/>
            <Label x:Name="TotalProfitLabel" Content="value" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DDFFFFFF" FontWeight="Bold"/>
            <Label x:Name="TotalProfitPercentLabel" Content="value" HorizontalAlignment="Left" Margin="110,64,0,0" VerticalAlignment="Top" Foreground="#DD35EC40"/>

        </Grid>

        <!-- Reports -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="614,207,0,0" VerticalAlignment="Top" Height="113" Width="310" Background="#FF355ACC" Foreground="White">
            <Label Content="Reports" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold"/>
        </materialDesign:Card>
        <Grid Margin="621,215,513,416">
            <Image Source="/Resources/Images/Reports.png" Margin="0,0,84,26"/>
            <Label x:Name="ReportsLabel" Content="value" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DDFFFFFF" FontWeight="Bold"/>
            <Label x:Name="ReportsPercentLabel" Content="value" HorizontalAlignment="Left" Margin="110,64,0,0" VerticalAlignment="Top" Foreground="#DD35EC40"/>

        </Grid>

        <!-- Transaction Growth -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="935,207,0,0" VerticalAlignment="Top" Height="113" Width="310" Background="#FF355ACC" Foreground="White">
            <Label Content="Daily Transactions" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="16" FontWeight="Bold"/>
        </materialDesign:Card>
        <Grid Margin="943,216,192,416">
            <Image Source="/Resources/Images/Transactions.png" Margin="0,0,81,27"/>
            <Label x:Name="DailyTransactionsLabel" Content="value" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#DDFFFFFF" FontWeight="Bold"/>
            <Label x:Name="DailyTransactionsPercentLabel" Content="value" HorizontalAlignment="Left" Margin="109,63,0,0" VerticalAlignment="Top" Foreground="#DD35EC40"/>

        </Grid>

        <!-- Total Revenue -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="294,341,0,0" VerticalAlignment="Top" Height="113" Width="167">
            <Label Content="Total Revenue" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </materialDesign:Card>
        <Grid HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="129" Margin="300,345,0,0">
            <Label Content="PHP" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="TotalRevenueValueLabel" Content="Value" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Image Source="/Resources/Images/Revenue Chart.png" Margin="29,28,0,0"/>
        </Grid>
        <!-- Display When Revenue Turns Negative -->
        <Image Source="/Resources/Images/Revenue Chart Alt.png" Margin="336,459,860,204" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!-- Total Growth -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="474,341,0,0" VerticalAlignment="Top" Height="113" Width="167">
            <Label Content="Total Growth" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </materialDesign:Card>
        <Grid HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="130" Margin="478,345,0,0">
            <Label x:Name="TotalGrowthValueLabel" Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Image Source="/Resources/Images/Growth Chart.png" Margin="29,24,0,0"/>
        </Grid>
        <!-- Display When Growth Turns Negative -->
        <Image Source="/Resources/Images/Growth Chart Alt.png" Margin="507,456,672,206" />

        <!-- Total Sales -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="652,341,0,0" VerticalAlignment="Top" Height="113" Width="167">
            <Label Content="Total Sales" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </materialDesign:Card>
        <Grid HorizontalAlignment="Left" Height="73" Margin="657,345,0,0" VerticalAlignment="Top" Width="129">
            <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Value="87" Foreground="#FF264ECA" BorderBrush="{x:Null}" Margin="29,63,0,0">
                <ProgressBar.Background>
                    <SolidColorBrush Color="#FF264ECA" Opacity="0.5"/>
                </ProgressBar.Background>
            </ProgressBar>
            <Label x:Name="TotalSalesPercentLabel" Content="Value" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top"/>
            <Label x:Name="TotalSalesValueLabel" Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>


        </Grid>


        <!-- Total Profit -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="829,341,0,0" VerticalAlignment="Top" Height="113" Width="167">
            <Label Content="Total Profit" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </materialDesign:Card>
        <Grid Margin="833,345,324,298">
            <Image Source="/Resources/Images/Profit Chart.png" Margin="36,28,0,0"/>
            <Label Content="PHP" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="TotalProfitValueLabel" Content="Value" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>
        <!-- Display When Profit Turns Negative -->
        <Image Source="/Resources/Images/Profit Chart Alt.png" Margin="866,459,321,209" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Width="123" Background="#FFB73A3A" BorderBrush="#FF6D0F0F" Click="LogoutBtn_Click"/>













    </Grid>
</Window>
