budiga_app/HomeAdminStatistics.xaml

<Window x:Class="budiga_app.HomeAdminStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="Home">
    <Grid Width="1280" Height="720" Background="#FFF4F5FA" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,10,1220,660" Source="/Resources/Images/logo.png" Stretch="Fill" Width="50"/>
        <Image Margin="65,17,1112,667" Source="/Resources/Images/logo text.png" Stretch="Fill"/>
        <Image Margin="234,24,1024,674" Source="/Resources/Images/RadioButtonChecked.png" Stretch="Fill"/>

        <Button x:Name="DashboardBtn" Content="Dashboard" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="246" Click="DashboardBtn_Click" BorderBrush="{x:Null}" ClickMode="Press" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FFECEDF3" Opacity="0"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="#FF605C66" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Home.png" Margin="16,86,1238,614" RenderTransformOrigin="1.014,0.502"/>
        <Image Source="/Resources/Images/Arrow.png" Margin="226,81,1024,609"/>

        <Button x:Name="StatisticBtn" Content="Statistics" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FF355ACC">
            <Button.Foreground>
                <SolidColorBrush Color="White" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Round.png" Margin="18,127,1240,581"/>
        <Button x:Name="AnalyticBtn" Content="Analytics" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,165,1240,543"/>
        <Button x:Name="InventoryBtn" Content="Inventory" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,203,1240,505"/>
        <Button x:Name="EmployeeBtn" Content="Employee" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,242,1240,466"/>

        <!-- Transactions -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="293,80,0,0" VerticalAlignment="Top" Height="107" Width="675">
            <Label Content="Transactions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
        </materialDesign:Card>
        <materialDesign:PopupBox Content="PopupBox" Margin="934,86,0,0" VerticalAlignment="Top"/>
        <!-- Sales -->
        <Image Source="/Resources/Images/Sales.png" Margin="308,127,927,549"/>
        <Label Content="Sales" HorizontalAlignment="Left" Margin="352,127,0,0" VerticalAlignment="Top"/>
        <Label Content="display value" HorizontalAlignment="Left" Margin="352,142,0,0" VerticalAlignment="Top" FontSize="16"/>
        <!-- Customers -->
        <Image Source="/Resources/Images/Customers.png" Margin="470,127,765,549"/>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="514,127,0,0" VerticalAlignment="Top"/>
        <Label Content="display value" HorizontalAlignment="Left" Margin="514,142,0,0" VerticalAlignment="Top" FontSize="16"/>
        <!-- Products -->
        <Image Source="/Resources/Images/Products.png" Margin="635,127,601,549"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="679,127,0,0" VerticalAlignment="Top"/>
        <Label Content="display value" HorizontalAlignment="Left" Margin="679,142,0,0" VerticalAlignment="Top" FontSize="16"/>
        <!-- Revenue -->
        <Image Source="/Resources/Images/Revenue.png" Margin="798,127,437,549"/>
        <Label Content="Revenue" HorizontalAlignment="Left" Margin="842,127,0,0" VerticalAlignment="Top"/>
        <Label Content="display value" HorizontalAlignment="Left" Margin="842,142,0,0" VerticalAlignment="Top" FontSize="16"/>

        <!-- Total Sales -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="983,80,0,0" VerticalAlignment="Top" Height="107" Width="262">
            <Label Content="Total Sales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        </materialDesign:Card>
        <!-- Calculations -->
        <Label Content="Calculated in last 7 days" HorizontalAlignment="Left" Margin="996,127,0,0" VerticalAlignment="Top"/>
        <Label Content="display value" HorizontalAlignment="Left" Margin="996,142,0,0" VerticalAlignment="Top" FontSize="16"/>

        <!-- Logistics -->
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="293,207,0,0" VerticalAlignment="Top" Height="113" Width="310"/>

        <!-- Reports -->
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="614,207,0,0" VerticalAlignment="Top" Height="113" Width="310"/>

        <!-- Transaction Growth -->
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="935,207,0,0" VerticalAlignment="Top" Height="113" Width="310"/>

        <!-- Total Revenue -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="474,341,0,0" VerticalAlignment="Top" Height="113" Width="167">
            <Label Content="Total Growth" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </materialDesign:Card>
        <Label x:Name="TotalRevenueValueLabel" Content="Value" HorizontalAlignment="Left" Margin="299,345,0,0" VerticalAlignment="Top"/>

        <!-- Total Growth -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="294,341,0,0" VerticalAlignment="Top" Height="113" Width="167">
            <Label Content="Total Revenue" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </materialDesign:Card>
        <Label x:Name="TotalGrowthValueLabel" Content="Value" HorizontalAlignment="Left" Margin="478,345,0,0" VerticalAlignment="Top"/>

        <!-- Total Sales -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="652,341,0,0" VerticalAlignment="Top" Height="113" Width="167">
            <Label Content="Total Sales" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        </materialDesign:Card>
        <ProgressBar HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100" Value="87" Foreground="#FF264ECA" BorderBrush="{x:Null}" Margin="686,408,0,0">
            <ProgressBar.Background>
                <SolidColorBrush Color="#FF264ECA" Opacity="0.5"/>
            </ProgressBar.Background>
        </ProgressBar>
        <Label x:Name="TotalSalesPercentLabel" Content="Value" HorizontalAlignment="Left" Margin="718,375,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalSalesValueLabel" Content="Value" HorizontalAlignment="Left" Margin="657,345,0,0" VerticalAlignment="Top"/>


        <!-- Total Profit -->
        <materialDesign:Card HorizontalAlignment="Left" Margin="829,341,0,0" VerticalAlignment="Top" Height="113" Width="167">
            <Label Content="Total Profit" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </materialDesign:Card>
        <Image Source="/Resources/Images/Profit Chart.png" Margin="869,373,324,298"/>
        <Label x:Name="TotalProfitValueLabel" Content="Value" HorizontalAlignment="Left" Margin="833,345,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="10,678,0,0" VerticalAlignment="Top" Width="123" Background="#FFB73A3A" BorderBrush="#FF6D0F0F" Click="LogoutBtn_Click"/>








    </Grid>
</Window>
