budiga_app/HomeAdmin.xaml

<Window x:Class="budiga_app.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Home">
    <Grid Width="1280" Height="720" Background="#FFF4F5FA" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,10,1220,660" Source="/Resources/Images/logo.png" Stretch="Fill" Width="50"/>
        <Image Margin="65,17,1112,667" Source="/Resources/Images/logo text.png" Stretch="Fill"/>
        <Image Margin="234,24,1024,674" Source="/Resources/Images/RadioButtonChecked.png" Stretch="Fill"/>

        <Button x:Name="DashboardBtn" Content="Dashboard" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="246" Click="DashboardBtn_Click" BorderBrush="{x:Null}" Background="#FFECEDF3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="#FF605C66" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/Home.png" Margin="16,86,1238,614" RenderTransformOrigin="1.014,0.502"/>
        <Image Source="/Resources/Images/Arrow.png" Margin="226,81,1024,609"/>

        <Button x:Name="StatisticBtn" Content="Statistics" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,127,1240,581"/>
        <Button x:Name="AnalyticBtn" Content="Analytics" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,165,1240,543"/>
        <Button x:Name="InventoryBtn" Content="Inventory" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,203,1240,505"/>
        <Button x:Name="EmployeeBtn" Content="Employee" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="246" Click="StatisticBtn_Click" BorderBrush="{x:Null}" Background="#FFF4F5FA">
            <Button.Foreground>
                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
            </Button.Foreground>
        </Button>
        <Image Source="/Resources/Images/RoundAlt.png" Margin="18,242,1240,466"/>
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="293,80,0,0" VerticalAlignment="Top" Height="107" Width="675"/>
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="983,80,0,0" VerticalAlignment="Top" Height="107" Width="262"/>
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="293,207,0,0" VerticalAlignment="Top" Height="113" Width="310"/>
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="614,207,0,0" VerticalAlignment="Top" Height="113" Width="310"/>
        <materialDesign:Card Content="" HorizontalAlignment="Left" Margin="935,207,0,0" VerticalAlignment="Top" Height="113" Width="310"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="474,341,0,0" VerticalAlignment="Top" Height="113" Width="167"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="294,341,0,0" VerticalAlignment="Top" Height="113" Width="167"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="652,341,0,0" VerticalAlignment="Top" Height="113" Width="167"/>
        <materialDesign:Card HorizontalAlignment="Left" Margin="829,341,0,0" VerticalAlignment="Top" Height="113" Width="167"/>


    </Grid>
</Window>
