budiga_app/MainWindow.xaml

<Window x:Name="LoginForm" x:Class="budiga_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2148C0" Height="720" Width="1280">
        <Image />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="/Resources/Images/placeholder.png" Grid.Row="0" Margin="468,56,468,56"/>
            <TextBlock Text="TITLE" FontSize="18" HorizontalAlignment="Center" Margin="0,300,0,36" Foreground="White"/>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="White" CornerRadius="2" Margin="450 10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="40" Source="/Resources/Images/placeholder.png" Grid.Column="0"/>
                        <TextBlock x:Name="usernameBlock" Text="USERNAME" Style="{StaticResource LoginBlock}" FontSize="14" MouseDown="usernameBlock_MouseDown" />
                        <TextBox x:Name="usernameBox"  Style="{StaticResource LoginBox}" FontSize="18" TextChanged="usernameBox_TextChanged" />

                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="White" CornerRadius="2" Margin="450 10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Height="40" Source="/Resources/Images/placeholder.png" Grid.Column="0"/>
                        <TextBlock x:Name="passwordBlock" Text="PASSWORD" Style="{StaticResource LoginBlock}" FontSize="14" MouseDown="passwordBlock_MouseDown"/>
                        <PasswordBox x:Name="passwordBox"  Style="{StaticResource LoginBox}" FontSize="18" PasswordChanged="passwordBox_PasswordChanged"  />

                    </Grid>
                </Border>

                <Button x:Name="loginBtn" Grid.Row="2" Content="LOGIN" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top" Width="350" Height="50" FontSize="14" Background="White" Foreground="#FF2148C0" BorderBrush="DarkGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Grid.Row="3" Text="Forgot Password?" Foreground="White" FontSize="14" Margin="687,5,0,-5" />
            </Grid>

        </Grid>
    </Grid>
</Window>
