budiga_app/MainWindow.xaml

<Window x:Name="LoginForm" x:Class="budiga_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="MainWindow" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2148C0" Height="720" Width="1280">
        <Image />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="Background" Grid.RowSpan="2" Source="/BG.png" Stretch="Fill"/>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" BorderBrush="White" CornerRadius="4,4,4,4" Margin="450 10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="usernameBlock" Text="USERNAME" Style="{StaticResource LoginBlock}" FontSize="14" MouseDown="usernameBlock_MouseDown" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center" />
                        <TextBox x:Name="usernameBox"  Style="{StaticResource LoginBox}" FontSize="18" TextChanged="usernameBox_TextChanged" />

                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="White" CornerRadius="4,4,4,4" Margin="450 10">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="passwordBlock" Text="PASSWORD" Style="{StaticResource LoginBlock}" FontSize="14" MouseDown="passwordBlock_MouseDown" FontFamily="Bahnschrift SemiLight" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="passwordBox"  Style="{StaticResource LoginBox}" FontSize="18" PasswordChanged="passwordBox_PasswordChanged"  />

                    </Grid>
                </Border>

                <Button x:Name="loginBtn" Grid.Row="2" Content="LOGIN" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top" Width="350" Height="50" FontSize="16" Foreground="#FF2148C0" Click="loginBtn_Click" FontFamily="Bahnschrift SemiLight" FontStyle="Normal" FontStretch="ExtraCondensed" Background="White" BorderBrush="#00000000" BorderThickness="0.5,0.5,0.5,0.5" ClipToBounds="True">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <TextBlock Grid.Row="3" Text="Forgot password ? " Foreground="White" FontSize="14" Margin="687,5,0,-5" FontFamily="Bahnschrift SemiLight" />
            </Grid>
            <Image Margin="515,16,515,0" Source="/darklogo 1.png" Stretch="Fill"/>
            <Image Margin="467,42,775,280" Source="/user.png" Stretch="Fill" Grid.Row="1" VerticalAlignment="Center" Width="40" Height="40" HorizontalAlignment="Center"/>
            <Image Margin="466,120,774,200" Grid.Row="1" Source="/lock.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
