budiga_app/MVVM/View/AnalyticsView.xaml

<UserControl x:Class="budiga_app.MVVM.View.AnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" Height="233" Width="465" Margin="0 0 10 0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Weekly Sales" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
                        <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}" Stretch="Fill"/>
                        <Grid Grid.Row="2" Margin="30 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/SalesAnalytics.png" Width="75" HorizontalAlignment="Right"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                    <Label Content="Sales" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/ProfitAnalytics.png" Width="75" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                    <Label Content="Sales" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Top" Height="233" Width="465">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Content="Monthly Overview" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
                        <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}" Stretch="Fill"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="V%" FontSize="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Your sales performance is V% better compared to last month" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Grid.Row="3" Content="DETAILS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="443" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
                            <Button.Foreground>
                                <SolidColorBrush Color="White" Opacity="0.87"/>
                            </Button.Foreground>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" Height="233" Width="580" Margin="0 0 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Label Content="Total Profit" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
                            <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}" Stretch="Fill"/>
                        </Grid>
                        <Rectangle Grid.Column="1" Fill="#FFE4E4E6" Stroke="#FFF4F5FA" Width="5"/>
                        <Grid Margin="10" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Content="PHP value" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Images/ProfitAnalytics.png" Width="75" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                        <Label Content="Total Profit" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Images/SalesAnalytics.png" Width="75" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                        <Label Content="Total Income" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Resources/Images/SalesAnalytics.png" Width="75" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                        <Label Content="Total Expense" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Button Grid.Row="2" Content="VIEW REPORT" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="443" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
                                <Button.Foreground>
                                    <SolidColorBrush Color="White" Opacity="0.87"/>
                                </Button.Foreground>
                            </Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Top" Height="233" Width="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <Label Content="Sales Overview" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
                            <Rectangle Grid.Row="1" Fill="{DynamicResource MaterialDesignDataGridRowHoverBackground}" Stretch="Fill"/>
                        </Grid>
                        <Grid Margin="10" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                    <Label Content="Total Expense" HorizontalAlignment="Left"/>
                                </StackPanel>
                                <Image Source="/Resources/Images/SalesAnalytics.png" Grid.Column="1" Width="75" HorizontalAlignment="Center"/>
                            </Grid>
                            <Rectangle Grid.Row="1" Fill="#FFE4E4E6" Stroke="#FFF4F5FA" Height="5"/>
                            <Grid Margin="10" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                                    <Label Content="Category" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                                    <Label Content="Category" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                                    <Label Content="Category" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                                    <Label Content="Category" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                                    <Label Content="Category" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                                    <Label Content="Category" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontWeight="Bold" Margin="0 0 0 -8"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel> 
    </Grid>
</UserControl>
