budiga_app/MVVM/View/BranchAdd.xaml

<Window x:Class="budiga_app.MVVM.View.BranchAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Title="BranchAdd">
    <StackPanel Margin="10">
        <Label Content="Add Branch" HorizontalAlignment="Center" FontSize="18"/>

        <Grid Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="nameTextBox" FontSize="14" Grid.Column="1" Grid.Row="0" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Address:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="locationTextBox" FontSize="14" Grid.Column="1" Grid.Row="1" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Click="AddBtn_Click" HorizontalAlignment="Left" BorderBrush="#32A852" Background="#32A852"/>
            <Button Content="Cancel" Click="CancelBtn_Click" HorizontalAlignment="Right" Grid.Column="1" Background="#FFB73A3A" BorderBrush="#FFB73A3A"/>
        </Grid>
    </StackPanel>
</Window>
