budiga_app/MVVM/View/EmployeeView.xaml

<UserControl x:Class="budiga_app.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                                       
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Grid.Row="3" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Width="967">
                <materialDesign:Card HorizontalAlignment="Left" Margin="0 0 10 0" VerticalAlignment="Top" Height="500" Width="495">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}" x:Name="TeamMembers"/>
                </materialDesign:Card>
                <materialDesign:Card HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Top" Height="500" Width="460">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="AttendanceHistory"/>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
