budiga_app/MVVM/View/EmployeeEditView.xaml

<Window x:Class="budiga_app.MVVM.View.EmployeeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="employeeEditView"
        Title="EmployeeEditView">
    <StackPanel Margin="10">
        <Label Content="Employee Edit" HorizontalAlignment="Center" FontSize="18"/>
        <Grid Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Store:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="branchComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ElementName=employeeEditView, Path=ViewModel.Data.Store.BranchRecords}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=Id}"  SelectedItem="{Binding  ElementName=employeeEditView, Path=User.StoreId, Mode=OneWayToSource}"/>
            <Label Content="First Name:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="fNameTextBox" FontSize="14" Grid.Column="1" Grid.Row="1" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Last Name:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="lNameTextBox" FontSize="14" Grid.Column="1" Grid.Row="2" SelectionBrush="#FF264ECA" CaretBrush="#FF264ECA"/>
            <Label Content="Username:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="usernameTextBox" FontSize="14" Grid.Column="1" Grid.Row="3" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Contact:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="contactTextBox" PreviewTextInput="NumberValidationTextBox" FontSize="14" Grid.Column="1" Grid.Row="4" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Password:" FontSize="14" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="passwordTextBox" FontSize="14" Grid.Column="1" Grid.Row="5" SelectionBrush="#FF264ECA" CaretBrush="#FF264ECA"/>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update" Click="UpdateBtn_Click" HorizontalAlignment="Left" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
            <Button Content="Delete" Click="DeleteBtn_Click" HorizontalAlignment="Left" Grid.Column="1" Background="#FFB73A3A" BorderBrush="#FFB73A3A"/>
            <Button Content="Cancel" Click="CancelBtn_Click" HorizontalAlignment="Right" Grid.Column="2" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
        </Grid>
    </StackPanel>
</Window>
