budiga_app/MVVM/View/EmployeeAddView.xaml

<Window x:Class="budiga_app.MVVM.View.EmployeeAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        x:Name="employeeAddView"
        Title="EmployeeAddView">
    <StackPanel Margin="10">
        <Label Content="Employee Add" HorizontalAlignment="Center" FontSize="18"/>
        
        <Grid Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Branch:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="branchComboBox" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ElementName=employeeAddView, Path=ViewModel.Data.Store.BranchRecords}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ElementName=employeeAddView, Path=ViewModel.Data.Store.Branch.Id}" SelectedIndex="0"/>
            <Label Content="First Name:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="fNameTextBox" FontSize="14" Grid.Column="1" Grid.Row="1" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Last Name:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="lNameTextBox" FontSize="14" Grid.Column="1" Grid.Row="2" SelectionBrush="#FF264ECA" CaretBrush="#FF264ECA"/>
            <Label Content="Username:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="usernameTextBox" FontSize="14" Grid.Column="1" Grid.Row="3" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Contact:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="contactTextBox" PreviewTextInput="NumberValidationTextBox" FontSize="14" Grid.Column="1" Grid.Row="4" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Password:" FontSize="14" Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="passwordTextBox" FontSize="14" Grid.Column="1" Grid.Row="5" SelectionBrush="#FF264ECA" CaretBrush="#FF264ECA"/>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Click="AddBtn_Click" HorizontalAlignment="Left" BorderBrush="#32A852" Background="#32A852"/>
            <Button Content="Cancel" Click="CancelBtn_Click" HorizontalAlignment="Right" Grid.Column="1" Background="#FFB73A3A" BorderBrush="#FFB73A3A"/>
        </Grid>
    </StackPanel>
</Window>
