budiga_app/MVVM/View/EmployeeView.xaml

<UserControl x:Class="budiga_app.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                                       
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
             mc:Ignorable="d"
             x:Name="employeeView"
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Grid.Row="3" Content="Add" Command="{Binding ElementName=employeeView, Path=ViewModel.AddEmployeeModalCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#32A852" FontStretch="Normal" FontStyle="Normal">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Top" Height="500">
                    <DataGrid x:Name="teamTable"
                              ItemsSource="{Binding ElementName=employeeView, Path=ViewModel.Employee.UserRecords}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              AlternatingRowBackground="GhostWhite">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Online" Binding="{Binding Online}" Width=".75*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Width="*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FName"/>
                                        <Binding Path="LName"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="*"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseDoubleClick">
                                <b:InvokeCommandAction Command="{Binding ElementName=employeeView, Path=ViewModel.EditEmployeeModalCommand}"
                                                       CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </DataGrid>
                </materialDesign:Card>
                <materialDesign:Card HorizontalAlignment="Right" Margin="0" Grid.Column="1" VerticalAlignment="Top" Height="500">
                    <DataGrid x:Name="attendanceTable"
                              ItemsSource="{Binding ElementName=employeeView, Path=ViewModel.Attendance.AttendanceRecords}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding UserFullName}" Width="*"/>
                            <DataGridTemplateColumn Header="Time" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Content="{Binding TimeIn}"/>
                                            <Label Content="{Binding TimeOut}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
