budiga_app/MVVM/View/InventoryHistoryView.xaml

<Window x:Class="budiga_app.MVVM.View.InventoryHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="inventoryHistoryView"
        Title="InventoryHistory">
    <StackPanel Margin="10">
        <DataGrid x:Name="inventoryTable"                              
                  ItemsSource="{Binding ElementName=inventoryHistoryView, Path=ViewModel.ItemHistory.ItemHistoryRecords}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsSynchronizedWithCurrentItem="True"
                  Width="1000"
                  Height="640"
                  Padding="0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}" Width="*"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Path=Name}" Width="1.5*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, StringFormat={}PHP {0:0.00}}" Width="*"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Path=Quantity}" Width=".5*"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=CommittedDate, StringFormat={}{0:MM/dd/yy}&#x0a;{0:H:mm:ss}}" Width="*"  SortDirection="Ascending"/>
                <DataGridTextColumn Header="Issued By" Binding="{Binding UserFullName}" Width="*">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding ElementName=inventoryHistoryView, Path=ViewModel.UndoActionCommand}"
                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </StackPanel>
</Window>
