budiga_app/MVVM/View/InventoryHistoryView.xaml

<Window x:Class="budiga_app.MVVM.View.InventoryHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="InventoryHistory">
    <Window.DataContext>
        <viewModel:InventoryHistoryViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10">
        <DataGrid x:Name="inventoryTable"                              
                  ItemsSource="{Binding ItemHistory.ItemHistoryRecords}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  Width="800"
                  Height="640"
                  Padding="0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Path=Name}" Width="2*"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}" Width="*"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="*"/>
                <DataGridTextColumn Header="Action" Binding="{Binding Path=Action}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=ComittedDate}" Width="2*"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding UndoActionCommand}"
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </StackPanel>
</Window>
