budiga_app/MVVM/View/InventoryEditView.xaml

<Window x:Class="budiga_app.MVVM.View.InventoryEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InventoryEditView" Background="#FFF4F5FA">
    <StackPanel Margin="10">
        <Label Content="Inventory Edit" HorizontalAlignment="Center" FontSize="18"/>
        <Grid Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Product:" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="productTextBox" FontSize="14" Grid.Column="1" Grid.Row="0" materialDesign:BottomDashedLineAdorner.Brush="#FF264ECA" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Barcode:" FontSize="14" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="barcodeTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="11" FontSize="14" Grid.Column="1" Grid.Row="1" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Brand:" FontSize="14" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="brandTextBox" FontSize="14" Grid.Column="1" Grid.Row="2" SelectionBrush="#FF264ECA" CaretBrush="#FF264ECA"/>
            <Label Content="Price:" FontSize="14" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="priceTextBox" PreviewTextInput="NumberValidationTextBox" FontSize="14" Grid.Column="1" Grid.Row="3" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA"/>
            <Label Content="Qty:" FontSize="14" Grid.Column="0" Grid.Row="4"/>
            <Grid Grid.Column="1" Grid.Row="4" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="10,0">
                    <TextBlock x:Name="qtyTextBlock" Text="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </materialDesign:Card>
                <Button Content="+" Grid.Column="1" Padding="0" Click="PlusBtn_Click" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
                <TextBox x:Name="qtyTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="2" Text="0" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Stretch" SelectionBrush="#FF264ECA" CaretBrush="#FF264ECA"/>
            </Grid>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Update" Click="UpdateBtn_Click" HorizontalAlignment="Left" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
            <Button Content="Cancel" Click="CancelBtn_Click" HorizontalAlignment="Right" Grid.Column="1" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
        </Grid>
    </StackPanel>
</Window>
