budiga_app/MVVM/View/InventoryView.xaml

<UserControl x:Class="budiga_app.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             mc:Ignorable="d"
             x:Name="inventoryView"
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Command="{Binding ElementName=inventoryView, Path=ViewModel.AddItemModalCommand}" Grid.Row="3" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
                <Border Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="190" x:Name="searchField" Margin="5">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:InvokeCommandAction Command="{Binding ElementName=inventoryView, Path=ViewModel.SearchItemCommand}"
                                                       CommandParameter="{Binding ElementName=searchField,Path=Text}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Image Source="/Resources/Images/SearchIcon.png" Width="20" />
                    </StackPanel>
                </Border>
                <Button Command="{Binding ElementName=inventoryView, Path=ViewModel.ItemHistoryModalCommand}" Grid.Row="3" Content="Item History" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <materialDesign:Card HorizontalContentAlignment="Stretch">
                    <Grid>
                        <DataGrid x:Name="inventoryTable"                              
                              ItemsSource="{Binding ElementName=inventoryView, Path=ViewModel.Item.ItemRecords}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              Height="500"
                              Padding="0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding Path=Name}" Width="*"/>
                                <DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}" Width="*"/>
                                <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="*"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseDoubleClick">
                                    <b:InvokeCommandAction Command="{Binding ElementName=inventoryView, Path=ViewModel.EditItemModalCommand}"
                                                       CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </DataGrid>
                        <Grid Background="Black" Opacity="0.5" Visibility="{Binding ElementName=inventoryView, Path=ViewModel.Page.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ProgressBar Value="0" IsIndeterminate="True" Width="100" Visibility="{Binding Page.IsLoading,  Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar.Style>
                                <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>
                    </Grid>
                    
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
