budiga_app/MVVM/View/InventoryView.xaml

<UserControl x:Class="budiga_app.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Click="Add_Click"  Grid.Row="3" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF355ACC" FontStretch="Normal" FontStyle="Normal">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <materialDesign:Card Margin="0 0 10 0" HorizontalContentAlignment="Stretch">
                    <DataGrid x:Name="inventoryTable" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Padding="10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Product}" Width="*"/>
                            <DataGridTextColumn Header="Brand" Binding="{Binding Brand}" Width="*"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>        
    </Grid>
</UserControl>
