budiga_app/MVVM/View/InvoiceAddView.xaml

<Window x:Class="budiga_app.MVVM.View.InvoiceAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:budiga_app.MVVM.View"        
        xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InvoiceAddView" Closing="window_Closing" Loaded="ScannerControl_Loaded">
    <Window.DataContext>
        <viewModel:InvoiceAddViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label HorizontalAlignment="Center">Barcode Scanner</Label>
            <ComboBox x:Name="deviceCmbBox" Width="200" Margin="0 0 0 10"></ComboBox>
            <Image x:Name="scannerCamera" Width="640" Height="329"/>
            <TextBlock x:Name="outputBlock" Text="Scanning result (debug)" HorizontalAlignment="Center"/>
            <ToggleButton x:Name="scanBtn" HorizontalAlignment="Right" Content="Start Scan" Style="{x:Null}" Checked="scanBtn_Checked" Unchecked="scanBtn_Unchecked" Width="158" Height="37" Background="#FF264ECA" Foreground="White" BorderBrush="Gainsboro">
                <ToggleButton.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ToggleButton.Resources>
                <ToggleButton.Effect>
                    <DropShadowEffect/>
                </ToggleButton.Effect>
            </ToggleButton>
        </StackPanel>
        
        <materialDesign:Card Grid.Column="1" Margin="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Image Source="/Resources/Images/SearchIcon.png" Width="20" />
                        <TextBox Width="190" x:Name="searchField" Margin="5">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:InvokeCommandAction Command="{Binding SearchItemCommand}"
                                                       CommandParameter="{Binding Text, ElementName=searchField}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>
                
                <DataGrid x:Name="inventoryTable"                              
                              ItemsSource="{Binding Item.ItemRecords}" 
                              MouseDoubleClick="InventoryTable_DoubleClick"
                              IsReadOnly="True" AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False" 
                              Width="480" 
                              Height="450"
                              Padding="0,0"
                              AlternatingRowBackground="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Binding="{Binding Path=Name}" Width="2*"/>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}" Width="*"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="*"/>
                        <DataGridTextColumn Header="Qty" Binding="{Binding Path=Quantity}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
            
        </materialDesign:Card>
        
    </Grid>
</Window>
