budiga_app/MVVM/View/InvoiceReceiptView.xaml

<Window x:Class="budiga_app.MVVM.View.InvoiceReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="200"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InvoiceReceiptView"
        x:Name="invoiceReceiptView">
    <StackPanel Margin="10" Width="200">
        <StackPanel x:Name="print">
            <Line Stroke="Black" HorizontalAlignment="Stretch"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  Style="{x:Null}"
                  StrokeDashArray="5 2" StrokeThickness="1" Margin="0,5"/>
            <Label Content="SHOP RECEIPT" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Padding="0" Margin="0"/>
            <Label Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.Id, StringFormat={}No.: {0}}" FontSize="14" HorizontalAlignment="Center"/>
            <Line Stroke="Black" HorizontalAlignment="Stretch"
                  X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                  Style="{x:Null}"
                  StrokeDashArray="5 2" StrokeThickness="1" Margin="0,5"/>
            <Label FontSize="12" Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.BranchName}" ContentStringFormat="Store: {0}"/>
            <Label FontSize="12" Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.Address}" ContentStringFormat="Address: {0}"/>
            <Label FontSize="12" Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.CreatedDate.Date}" ContentStringFormat="Date: {0:MM/dd/yyyy}"/>
            <Label FontSize="12" Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.CreatedDate}" ContentStringFormat="Time: {0:H:mm:ss}"/>
            <StackPanel Margin="0, 20">
                <Label FontSize="12" Content="Item/s Desc:" HorizontalAlignment="Left"/>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ElementName=invoiceReceiptView, Path=Invoice.InvoiceOrderRecords}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label>
                                    <Label.Content>
                                        <TextBlock TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}&#x0a;{1} * ₱{2:0.00} = ₱{3:0.00}">
                                                    <Binding Path="Item.Name" />
                                                    <Binding Path="Quantity" />
                                                    <Binding Path="Item.Price" />
                                                    <Binding Path="SubtotalPrice" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
            <Label FontSize="12" Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.CustomerPay}" ContentStringFormat="Payment: ₱{0:0.00}"/>
            <Label FontSize="12" Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.CustomerChange}" ContentStringFormat="Change: ₱{0:0.00}"/>
            <Label Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.TotalPrice}" ContentStringFormat="Total: ₱{0:0.00}" FontSize="12" FontWeight="Bold"/>
            <Line Stroke="Black" HorizontalAlignment="Stretch"
                X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Style="{x:Null}"
                StrokeDashArray="5 2" StrokeThickness="1" Margin="0,5"/>
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Print" Click="Print_Click" Grid.Column="0" HorizontalAlignment="Center" BorderBrush="#32A852" Background="#32A852"/>
            <Button Content="Cancel" Click="Cancel_Click" Grid.Column="1" HorizontalAlignment="Center" Background="#FFB73A3A" BorderBrush="#FFB73A3A"/>
        </Grid>
    </StackPanel>
</Window>
