budiga_app/MVVM/View/InvoiceView.xaml

<UserControl x:Class="budiga_app.MVVM.View.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="invoiceView"
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Margin="0 0 0 30" Padding="20 0">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label>#</Label>
                <Label Grid.Column="1">Product Information</Label>
                <Label Grid.Column="2" HorizontalAlignment="Center">Quanitity</Label>
                <Label Grid.Column="3" HorizontalAlignment="Center">Price</Label>
                <Label Grid.Column="4" HorizontalAlignment="Center">Subtotal Price</Label>
            </Grid>
        </materialDesign:Card>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ElementName=invoiceView, Path=ViewModel.Invoice.InvoiceOrderRecords}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="0 0 0 10" Padding="20 10">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Path=Item.Barcode}" Foreground="Blue" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=Item.Name}" Grid.Column="1" VerticalAlignment="Center"/>
                                    <Grid VerticalAlignment="Center"  Grid.Column="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="-" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="#FFF4F5FA"
                                                Command="{Binding Path=DataContext.ReduceQuantityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding ItemId}">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                                            </Button.Foreground>
                                        </Button>
                                        <TextBlock Text="{Binding Path=Quantity}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button Grid.Column="2" Content="+" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="#FFF4F5FA"
                                                Command="{Binding Path=DataContext.AddQuantityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding ItemId}">
                                            <Button.Foreground>
                                                <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                                            </Button.Foreground>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="{Binding Path=Item.Price, StringFormat={}PHP {0:0.00}}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=SubtotalPrice, StringFormat={}PHP {0:0.00}}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Grid.Column="5" Content="X" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="Transparent"
                                            Command="{Binding Path=DataContext.RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding ItemId}">
                                        <Button.Foreground>
                                            <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                                        </Button.Foreground>
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <Button Grid.Row="2" Style="{x:Null}" Background="Transparent" BorderBrush="{x:Null}" Command="{Binding ElementName=invoiceView, Path=ViewModel.AddItemCommand}" Padding="0">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Images/plus-icon.png" Width="80"/>
                        <Label Foreground="Gray" FontSize="18" Content="Add Items"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <materialDesign:Card Grid.Row="3" Margin="0,0,0,0" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Label Content="Total Quantity:"/>
                    <Label Content="{Binding ElementName=invoiceView, Path=ViewModel.Invoice.InvoiceOrderRecords.Count}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right">
                    <Label Content="Total"/>
                    <TextBlock Text="{Binding ElementName=invoiceView, Path=ViewModel.Invoice.TotalPrice, StringFormat={}PHP {0:0.00}}" FontSize="28" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="transactionBtn" Command="{Binding ElementName=invoiceView, Path=ViewModel.TransactionHistoryCommand}" HorizontalAlignment="Left" Margin="10 0" Content="Transaction History" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF4F5FA">
                <Button.Foreground>
                    <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                </Button.Foreground>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="cancelBtn" Command="{Binding ElementName=invoiceView, Path=ViewModel.CancelOrderCommand}" Content="Cancel Order" Grid.Row="1" BorderBrush="{x:Null}" Background="#FFF4F5FA">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FF3A3541" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
                <Button x:Name="checkoutBtn" Command="{Binding ElementName=invoiceView, Path=ViewModel.CheckoutCommand}" Content="Checkout" Grid.Row="1" BorderBrush="{x:Null}" Background="#244BC5" Margin="10">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
