budiga_app/MVVM/View/InvoiceReceiptView.xaml

<Window x:Class="budiga_app.MVVM.View.InvoiceReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InvoiceReceiptView"
        x:Name="invoiceReceiptView">
    <StackPanel Margin="10" Width="500">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="AJK3 Variety Store" Grid.Row="0" Grid.Column="1"/>
            <Label Content="SALES INVOICE" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Ponce Capitol, Cebu City" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <Label Content="Invoice No.: "/>
                <Label Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                <Label Content="Date: "/>
                <Label Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.CreatedDate}"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Product Information"/>
            <Label Content="Quantity" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="Price" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label Content="Subtotal" Grid.Column="3" HorizontalAlignment="Center"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Height="320">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ElementName=invoiceReceiptView, Path=Invoice.InvoiceOrderRecords}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=Item.Name}"/>
                                <Label Content="{Binding Path=Quantity}" Grid.Column="1" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Path=Item.Price}" Grid.Column="2" HorizontalAlignment="Center"/>
                                <Label Content="{Binding Path=SubtotalPrice}" Grid.Column="3" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Total Quantity:"/>
                <Label Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.InvoiceOrderRecords.Count}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label Content="Customer Pay:"/>
                <Label Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.CustomerPay}"/>
                <Label Content="Customer Change:" Margin="10,0,0,0"/>
                <Label Content="{Binding ElementName=invoiceReceiptView, Path=Invoice.CustomerChange}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="2">
                <Label Content="Total:"/>
                <TextBlock Text="{Binding ElementName=invoiceReceiptView, Path=Invoice.TotalPrice}" FontSize="28" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Click="Cancel_Click" Grid.Column="1" HorizontalAlignment="Center" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
            <Button Content="Print" Grid.Column="2" HorizontalAlignment="Center" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
        </Grid>
    </StackPanel>
</Window>
