budiga_app/MVVM/View/InvoicePayView.xaml

<Window x:Class="budiga_app.MVVM.View.InvoicePayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="invoicePayView"
        Title="InvoicePayView" Background="#FFF0F1F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Customer Pay" FontSize="24" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" Content="PHP" VerticalAlignment="Bottom"/>
            <TextBox x:Name="payTextBox" FontSize="14" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirm" Command="{Binding ElementName=invoicePayView, Path=ViewModel.ConfirmPayCommand}" CommandParameter="{Binding ElementName=payTextBox, Path=Text}" HorizontalAlignment="Left" BorderBrush="#32A852" Background="#32A852" Foreground="White"/>
            <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Right" Grid.Column="1"  BorderBrush="#FFB73A3A" Background="#FFB73A3A" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
