budiga_app/MVVM/View/InvoicePayView.xaml

<Window x:Class="budiga_app.MVVM.View.InvoicePayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InvoicePayView" Background="#FFF0F1F5">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Customer Pay" FontSize="24" HorizontalAlignment="Center"/>
        <TextBox x:Name="payTextBox" FontSize="14" CaretBrush="#FF264ECA" SelectionBrush="#FF264ECA" Margin="10,68,10,68" Grid.RowSpan="3" />
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Confirm" Click="Confirm_Click" HorizontalAlignment="Left" Background="White" BorderBrush="#FF264ECA" Foreground="#FF264ECA"/>
            <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Right" Grid.Column="1" BorderBrush="#FF264ECA" Background="White" Foreground="#FF264ECA"/>
        </Grid>
    </Grid>
</Window>
