budiga_app/MVVM/View/InvoiceAddQuantityView.xaml

<Window x:Class="budiga_app.MVVM.View.InvoiceAddQuantityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:budiga_app.MVVM.View"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="InvoiceAddQuantityView">
    <StackPanel Margin="10">
        <Label Content="Quantity" HorizontalAlignment="Center" FontSize="18"/>
        <Grid Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="pieceTextBox" Text="1" PreviewTextInput="NumberValidationTextBox"/>
            <Label Content=" : " Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox x:Name="quantityTextBox" Text="1" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"/>
        </Grid>
        <Grid Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Click="AddBtn_Click" HorizontalAlignment="Left" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
            <Button Content="Cancel" Click="CancelBtn_Click" HorizontalAlignment="Right" Grid.Column="1" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
        </Grid>
    </StackPanel>
</Window>
