budiga_app/MVVM/View/SalesInventoryView.xaml

<UserControl x:Class="budiga_app.MVVM.View.SalesInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             x:Name="salesInventoryView">


    <StackPanel>
        <materialDesign:Card Margin="10" Height="400">
            <DataGrid x:Name="SalesInventoryTable"                              
                              ItemsSource="{Binding ElementName=salesInventoryView, Path=ViewModel.InventorySales.InventorySalesRecords}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              Padding="0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="2*"/>
                    <DataGridTextColumn Header="Store" Binding="{Binding Path=StoreName}" Width="*"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding Path= Item.Name}" Width="*"/>
                    <DataGridTextColumn Header="Brand" Binding="{Binding Path=Item.Brand}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Path=Item.Price, StringFormat={}PHP {0:0.00}}" Width="*"/>
                    <DataGridTextColumn Header="Units Sold" Binding="{Binding Path=UnitsSold}" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Path=TotalSales, StringFormat={}PHP {0:0.00}}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </materialDesign:Card>
    </StackPanel>
    

</UserControl>
