budiga_app/MVVM/View/SalesView.xaml

<UserControl x:Class="budiga_app.MVVM.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="720" Width="1000">
    <UserControl.DataContext>
        <viewModel:SalesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="632">
                <materialDesign:Card VerticalAlignment="Top" Height="120" Width="609" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Label Content="Transactions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
                        <materialDesign:PopupBox Grid.Column="1" Content="PopupBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/Revenue.png" Margin="0,0,16,0" />
                                <StackPanel Grid.ColumnSpan="2" Margin="73,0,0,0">
                                    <Label Content="Sales" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/Products.png" Margin="0,0,16,0" />
                                <StackPanel Grid.ColumnSpan="2" Margin="73,0,0,0">
                                    <Label Content="Products" HorizontalAlignment="Left"/>
                                    <TextBlock Text="value" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="3" Margin="5 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/Sales.png" Margin="0,0,17,0" />
                                <StackPanel Grid.ColumnSpan="2" Margin="72,0,0,0">
                                    <Label Content="Transactions" HorizontalAlignment="Left"/>
                                    <TextBlock Text="value" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="632" HorizontalAlignment="Left">
                <materialDesign:Card VerticalAlignment="Top" Height="120" Width="189" Margin="10" BorderThickness="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="value" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/Images/Growth Chart.png" Margin="10,0,10,0"/>
                            <Label Grid.Row="1" Content="Total Growth" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Top" Height="120" Width="189" Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="PHP value" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock  HorizontalAlignment="Center" Text="Value" />
                                <ProgressBar HorizontalAlignment="Center" Height="15" Width="100" Value="87" Foreground="#FF264ECA" BorderBrush="{x:Null}">
                                    <ProgressBar.Background>
                                        <SolidColorBrush Color="#FF264ECA" Opacity="0.5"/>
                                    </ProgressBar.Background>
                                </ProgressBar>
                            </StackPanel>

                            <Label Grid.Row="1" Content="Total Sales" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Top" Height="120" Width="191" Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="value" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/Images/Profit Chart.png" Margin="10,0,10,0"/>
                            <Label Grid.Row="1" Content="Total Transactions" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <ContentControl Content="{Binding CurrentView}"/>
        </StackPanel>

        <materialDesign:Card Margin="0,10,19,0" VerticalAlignment="Top" MinHeight="220" Height="260" BorderThickness="2" HorizontalAlignment="Right" Width="345" Grid.Column="2">
            <Grid HorizontalAlignment="Left" Width="295">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="67*" />
                </Grid.RowDefinitions>
                <Label Content="Total Sales" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" Width="87" Height="30" VerticalAlignment="Center"/>
                <StackPanel Margin="10,36,118,0" VerticalAlignment="Top" Height="47" Grid.RowSpan="2">
                    <Label Content="Calculated in last 7 days" />
                    <TextBlock Text=" PHP value" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="84" Margin="10,48,0,0" Width="170">
                    <RadioButton Content="Accumulated" IsChecked="True" FontSize="14" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
                    <RadioButton Content="Daily" FontSize="14" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
                    <RadioButton Content="Monthly" FontSize="14" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
                    <RadioButton Content="Yearly" FontSize="14" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
                </StackPanel>
                <Grid HorizontalAlignment="Left" Height="31" Grid.Row="1" VerticalAlignment="Top" Width="170" Margin="10,177,0,0">
                    <RadioButton Content="Overview" IsChecked="True" Command="{Binding OverviewViewCommand}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
                    <RadioButton Content="Inventory" Command="{Binding InventoryViewCommand}" FontSize="14" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
                </Grid>
                <Button Grid.Row="1" Content="Print Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Background="White" FontStretch="Normal" FontStyle="Normal" Margin="10,140,0,0">
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
