budiga_app/MVVM/View/SalesView.xaml

<UserControl x:Class="budiga_app.MVVM.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="720" Width="1000" x:Name="salesView">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="10" Grid.Column="0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Total Sales" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding ElementName=salesView, Path=ViewModel.TotalSales}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Foreground="#264ECA"/>
                            <Label Grid.Row="1" Content="Php" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
        <materialDesign:Card Margin="10"  Grid.Column="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Total Transactions" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding ElementName=salesView, Path=ViewModel.TotalTransaction}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="28" Foreground="#264ECA"/>
                    <Label Grid.Row="1" Content="Overall Transactions" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="10" VerticalAlignment="Top" BorderThickness="2" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left" Margin="10">
                <Label Content="Sales Table" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Margin="0,5,0,5">
                    <RadioButton Content="Accumulated" IsChecked="True" FontSize="14" Background="#FF264ECA" BorderBrush="#FF264ECA" Command="{Binding ElementName=salesView, Path=ViewModel.ChangePeriodCommand}" CommandParameter="accumulated"/>
                    <RadioButton Content="Daily" FontSize="14" BorderBrush="#FF264ECA" Background="#FF264ECA"  Command="{Binding ElementName=salesView, Path=ViewModel.ChangePeriodCommand}" CommandParameter="daily"/>
                    <RadioButton Content="Monthly" FontSize="14" Background="#FF264ECA" BorderBrush="#FF264ECA"  Command="{Binding ElementName=salesView, Path=ViewModel.ChangePeriodCommand}" CommandParameter="monthly"/>
                    <RadioButton Content="Annually" FontSize="14" BorderBrush="#FF264ECA" Background="#FF264ECA"  Command="{Binding ElementName=salesView, Path=ViewModel.ChangePeriodCommand}" CommandParameter="annually"/>
                </StackPanel>
                <Grid HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,5">
                    <RadioButton Content="Overview" IsChecked="True" Command="{Binding ElementName=salesView, Path=ViewModel.OverviewViewCommand}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
                    <RadioButton Content="Inventory" Command="{Binding ElementName=salesView, Path=ViewModel.InventoryViewCommand}" FontSize="14" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
                </Grid>
                <Button Grid.Row="1" Content="Print Summary" HorizontalAlignment="Left" Margin="0,5,0,5" BorderBrush="{x:Null}" Background="White" FontStretch="Normal" FontStyle="Normal">
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <ContentControl Content="{Binding ElementName=salesView, Path=ViewModel.CurrentView}" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
