budiga_app/MVVM/View/SalesView.xaml

<UserControl x:Class="budiga_app.MVVM.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel"        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="720" Width="1000">
    <UserControl.DataContext>
        <viewModel:SalesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="543*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="632"/>
            <StackPanel Orientation="Horizontal" Width="632" HorizontalAlignment="Left">
                <materialDesign:Card VerticalAlignment="Top" Height="120" Width="189" Margin="10" BorderThickness="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Total Growth" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="1" Content="Php " HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Top" Height="120" Width="189" Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Total Sales" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                

                            <Label Grid.Row="1" Content="Php" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Top" Height="120" Width="191" Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Total Transactions" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="1" Content="Php" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
            <ContentControl Content="{Binding CurrentView}" RenderTransformOrigin="0.602,0.506" Width="1000" Height="386"/>
        </StackPanel>

        <materialDesign:Card Margin="0,10,19,0" VerticalAlignment="Top" MinHeight="220" Height="260" BorderThickness="2" HorizontalAlignment="Right" Width="345" Grid.Column="2">
            <Grid HorizontalAlignment="Left" Width="295">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="67*" />
                </Grid.RowDefinitions>
                <Label Content="Total Sales" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" FontWeight="Bold" Width="87" Height="30" VerticalAlignment="Center"/>
                <StackPanel Margin="10,36,118,0" VerticalAlignment="Top" Height="47" Grid.RowSpan="2">
                    <Label Content="Calculated in last 7 days" />
                    <TextBlock Text=" PHP value" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" Height="84" Margin="10,48,0,0" Width="170">
                    <RadioButton Content="Accumulated" IsChecked="True" FontSize="14" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
                    <RadioButton Content="Daily" FontSize="14" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
                    <RadioButton Content="Monthly" FontSize="14" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
                    <RadioButton Content="Yearly" FontSize="14" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
                </StackPanel>
                <Grid HorizontalAlignment="Left" Height="31" Grid.Row="1" VerticalAlignment="Top" Width="170" Margin="10,177,0,0">
                    <RadioButton Content="Overview" IsChecked="True" Command="{Binding OverviewViewCommand}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF264ECA" BorderBrush="#FF264ECA"/>
                    <RadioButton Content="Inventory" Command="{Binding InventoryViewCommand}" FontSize="14" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" BorderBrush="#FF264ECA" Background="#FF264ECA"/>
                </Grid>
                <Button Grid.Row="1" Content="Print Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Background="White" FontStretch="Normal" FontStyle="Normal" Margin="10,140,0,0">
                    <Button.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.87"/>
                    </Button.Foreground>
                </Button>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
