budiga_app/MVVM/View/SalesInventoryView.xaml

<UserControl x:Class="budiga_app.MVVM.View.SalesInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:viewModel="clr-namespace:budiga_app.MVVM.ViewModel" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="720" Width="1000" x:Name="salesInventoryView">

    

    <materialDesign:Card Height="305" Margin="10" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
        <DataGrid x:Name="SalesInventoryTable"                              
                              ItemsSource="{Binding ElementName=salesInventoryView, Path=ViewModel.Sales.InventorySales}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserResizeRows="False"
                              Padding="0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="*"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Path= Item.Name}" Width="*"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Path=Item.Brand}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Item.Price}" Width="*"/>
                <DataGridTextColumn Header="Units Sold" Binding="{Binding Path=UnitsSold}" Width="*"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding Path=TotalSales}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </materialDesign:Card>

</UserControl>
