budiga_app/MVVM/View/ScannerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="ScannerControl" x:Class="budiga_app.MVVM.View.ScannerView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000" Loaded="ScannerControl_Loaded">
    <StackPanel>
        <materialDesign:Card Margin="0,0,0,20" Padding="20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label>#</Label>
                <Label Grid.Column="1">Product Information</Label>
                <Label Grid.Column="2">Quanitity</Label>
                <Label Grid.Column="3">Price</Label>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Margin="0,0,0,20" Padding="150 20">
            <StackPanel>
                <Label HorizontalAlignment="Center">Barcode Scanner</Label>
                <ComboBox x:Name="deviceCmbBox" Width="200" Margin="0 0 0 10"></ComboBox>
                <Image x:Name="scannerCamera" Width="640" Height="360"/>
                <TextBlock x:Name="outputBlock" Text="Scanning result (debug)" HorizontalAlignment="Center"/>
                <ToggleButton x:Name="scanBtn" HorizontalAlignment="Right" Content="Start Scan" Style="{x:Null}" Checked="scanBtn_Checked" Unchecked="scanBtn_Unchecked">
                    <ToggleButton.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                    <ToggleButton.Effect>
                        <DropShadowEffect/>
                    </ToggleButton.Effect>
                </ToggleButton>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Margin="0,0,0,20" Padding="20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock>TotalQuantity:</TextBlock>
                <TextBlock Grid.Column="1">Subtotal:</TextBlock>
                <TextBlock Grid.Column="2" Grid.RowSpan="2">Total:</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1">Tax:</TextBlock>
            </Grid>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
