budiga_app/MVVM/View/StatisticsView.xaml

<UserControl x:Class="budiga_app.MVVM.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:budiga_app.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="720" Width="1020">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="691">
                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" Height="107" Width="675" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Label Content="Transactions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.478" FontWeight="Bold" FontSize="16"/>
                        <materialDesign:PopupBox Grid.Column="1" Content="PopupBox" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/Sales.png" Width="75" />
                                <StackPanel Grid.Column="1">
                                    <Label Content="Sales" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="5 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/Customers.png" Width="75" />
                                <StackPanel Grid.Column="1">
                                    <Label Content="Customers" HorizontalAlignment="Left"/>
                                    <TextBlock Text="value" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2" Margin="5 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/Products.png" Width="75" />
                                <StackPanel Grid.Column="1">
                                    <Label Content="Products" HorizontalAlignment="Left"/>
                                    <TextBlock Text="value" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="3" Margin="5 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/Revenue.png" Width="75" />
                                <StackPanel Grid.Column="1">
                                    <Label Content="Revenue" HorizontalAlignment="Left"/>
                                    <TextBlock Text="PHP value" FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" Height="113" Width="310" Background="#FF355ACC" Foreground="White" Margin="0 0 10 0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/Resources/Images/Total Profit.png" Stretch="Fill" Margin="0 0 0 -15"/>
                            <Label Content="value" FontSize="16" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
                        </StackPanel>
                        <Label Grid.Column="1" Content="Total Profit" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="value" VerticalAlignment="Center" Foreground="#DD35EC40" Margin="20 0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" Height="113" Width="310" Background="#FF355ACC" Foreground="White" Margin="0 0 10 0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/Resources/Images/Reports.png" Stretch="Fill" Margin="0 0 0 -15"/>
                            <Label Content="value" FontSize="16" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
                        </StackPanel>
                        <Label Grid.Column="1" Content="Reports" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="value" VerticalAlignment="Center" Foreground="#DD35EC40" Margin="20 0"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" Height="113" Width="310" Background="#FF355ACC" Foreground="White" Margin="0 0 10 0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="/Resources/Images/Transactions.png" Stretch="Fill" Margin="0 0 0 -15"/>
                            <Label Content="value" FontSize="16" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
                        </StackPanel>
                        <Label Grid.Column="1" Content="Daily Transactions" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="value" VerticalAlignment="Center" Foreground="#DD35EC40" Margin="20 0"/>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Width="690" HorizontalAlignment="Left">
                <!--<materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" Height="113" Width="167" Margin="0 0 10 0">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="PHP value" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/Images/Revenue Chart.png" Width="60"/>
                            <Label Grid.Row="1" Content="Total Revenue" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>-->
                <materialDesign:Card VerticalAlignment="Top" Height="113" Width="210" Margin="10" BorderThickness="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="value" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/Images/Growth Chart.png" Width="60"/>
                            <Label Grid.Row="1" Content="Total Growth" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Top" Height="113" Width="210" Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="PHP value" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock  HorizontalAlignment="Center" Text="Value" />
                                <ProgressBar HorizontalAlignment="Center" Height="15" Width="100" Value="87" Foreground="#FF264ECA" BorderBrush="{x:Null}">
                                    <ProgressBar.Background>
                                        <SolidColorBrush Color="#FF264ECA" Opacity="0.5"/>
                                    </ProgressBar.Background>
                                </ProgressBar>
                            </StackPanel>

                            <Label Grid.Row="1" Content="Total Sales" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card VerticalAlignment="Top" Height="113" Width="213" Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="PHP value" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/Images/Profit Chart.png" Width="60"/>
                            <Label Grid.Row="1" Content="Total Profit" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel Height="340">
                <materialDesign:Card Height="305" Margin="10" HorizontalAlignment="Left" Width="991">
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" d:Name="" Margin="0,0,10,0"/>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
        <materialDesign:Card Margin="0,10,20,0" VerticalAlignment="Top" MinHeight="220" Height="240" BorderThickness="2" HorizontalAlignment="Right" Width="295">
            <Grid HorizontalAlignment="Center" Width="297">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Content="Total Sales" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Margin="10,105,133,0" VerticalAlignment="Top">
                    <Label Content="Calculated in last 7 days" HorizontalAlignment="Left" />
                    <TextBlock Text="PHP value" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
